<!DOCTYPE html>
<html>

<head>
    <title>The App Acaedmy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }
        
        #Main {
            padding-top: 50px;
            height: 700px;
            color: #000000;
            background-color: #FF0000;
        }
        
        #Comp {
            padding-top: 50px;
            height: auto;
            color: #000000;
            background-color: #fff;
        }
        
        #Contact {
            padding-top: 50px;
            height: auto;
            color: #000000;
            background-color: #FF0000;
        }
        
        #Apply {
            padding-top: 50px;
            height: auto;
            color: #000000;
            background-color: #fff;
        }
        
        #FAQ {
            padding-top: 50px;
            height: auto;
            color: #000000;
            background-color: #FF0000;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">App Academy</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#Main">Main</a></li>
                        <li><a href="#Comp">Computer science</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        <li><a href="#Apply">Apply</a></li>
                        <li><a href="#FAQ">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="Main" class="container-fluid">
        <div class="cs-header-image">
            <h1 class="text-center">
                App Academy
            </h1>
            <br><br>
            <h1 class="text-center">
                Create the next big thing
            </h1>
        </div>
    </div>
    <div id="Comp" class="container-fluid">
        <div class="cs-header-image">
            <h1 class="text-center" style="color:#000000">
                Computer Science Course Sequence
            </h1>
        </div>
        <div id="cs-container" class="large full clearfix">
            <div class="row">
                <h3>
                    Overview of instructional pedagogy
                </h3>
                <p>
                    App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.
                </p>
            </div>
            <div class="row">
                <h3>
                    Web Application development 1 & 2 (9th and 10th grade)
                </h3>
                <p>
                    Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.
                </p>
                <p>
                    <b>Langguages:</b>
                    HTML, CSS, PHP, MySQL, and JavaScript
                </p>
                <p>
                    <b>Frameworks:</b>
                    Twitter Boodstrap, jQuery, melonjs
                </p>
            </div>
            <div class="row">
                <h3>
                    Mobile Application Development (11th grade)
                </h3>
                <p>
                    Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.
                </p>
                <p>
                    <b>Languages:</b>
                    Java, Android SDK
                </p>
            </div>
            <div class="row">
                <h3>
                    Advanced topics in computer science (12th grade)
                </h3>
                <p>
                    Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.
                </p>
                <p>Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).
                </p>
            </div>
        </div>
    </div>
    <div id="Contact" class="container-fluid"><div class="cs-header-image">
            <h1 class="text-center">Contact Us</h1>
        </div>
        <div id="cs-container" class="large full clearfix" style="height:300px">
            <div class="row">
                <h4>
                    <b>Contact Us</b>
                </h4>
                <p>
                    Got questions? Contact us at
                    <a href="mailto:info@theappacademy.us">info@theappacademy.us</a>
                </p>
                <p>
                    Or give us a call at
                    <b>(626) 396-3600 ext. 88520</b>
                </p>
            </div>
        </div>
    </div>
    <div id="Apply" class="container-fluid">
        <div class="cs-header-image">
            <h1 class="text-center" style="color:#000000">
                Ninth Grader Appplication
            </h1>
        </div>
        <div id="app-container" class="large full clearfix">
            <div id="app-eligibile" class="row">
                <h4>
                    <b>
                        Eligibility Requirements
                    </b>
                    <p>
                        Note: In oreder to be eligible to be admitted to the App Academy, student must have earned 
                        <b>a cumulative middle school GPA of 2.0 (out of 4.0) or above.</b>
                    </p>
                </h4>
            </div>
            <div id="app-note" class="row">
                <h4>
                    Check your High School attendence zone
                </h4>
                <p>
                    Before you apply, you need to check which high school attendence zone you are in.
                </p>
                <ol>
                    <li dir="ltr">
                        <b>Option 1:</b>
                        <p>Check online at <a href="http://www.apps.schoolsitelocation.com/index.html?districtCode=19475">School site locator website</a></p>
                    </li>
                    <li dir="ltr">
                        <b>Option 2:</b>
                        <p>Call the PUSD welcome center at: <a>(626) 396-3600 ext. 88430</a></p>
                    </li>
                </ol>
                <h4>
                    PLEASE NOTE: Ther are TWO different processes for applying, depending on where you live!
                </h4>
                <ol>
                    <li dir="ltr">
                        <b>INSIDE THE PHS-ZONE:</b>
                        <p>If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the <u>form below</u></p>
                    </li>
                    <li dir="ltr">
                        <b>OUTSIDE THE PHS-ZONE:</b>
                        <p>If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: <a href="http://www.pusd.us">http://www.pusd.us</a></p>
                    </li>
                </ol>
            </div>
            <div class="row">
                <div id="application-container" class="text-center>">
                    <iframe src="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="FAQ" class="container-fluid">
        <div class="row">
            <h3>Do I need a laptop to participate in the app academy?</h3>
            <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is your to use 24/7 during the academic year, subject to cetain terms and condition. We request that each student use the laptop provided by The App Accademy to make use of the provided software packages and technical maintenance.</p>

            <h3>Do I need previous progamming experience to join The App Accademy in 9th grade?</h3>
            <p>Absolutely not! Any incoming 9th grade student who meets <a href="#Apply">entrance requirement</a> and is intrested in lerning more about computer science is encouraged to apply to The App Academy</p>

            <h3>What types of experiences can I expect to have as an App Academy student?</h3>
            <p>Students are exposed to the exciting world of cutting-edge software development projects infused into the classes, HACKATHONS, and more.</p>

            <h3>How does The App Academy prepare students for success in collegge and future career?</h3>
            <p>The computer science currirculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by the top companies includingg Google, Mincrosoft, Yahoo, and facebook. Projects include building a project portfolio, an online store, a blog engine, Javascript and Android gamesm and variety of android mobile applicatio. The App Academy teaches students 21st Century Skills including the four C's of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any feild.</p>

            <h3>Is The App Academy an after school/extracurricular program?</h3>
            <p>No, The App Academy is an academic program offeres during the school day at Pasadena High School. To be a part of The App Academy, students must be in the PHS attendence zone or must apply for a permit to attend PHS through Open Enrollment.</p>

            <h3>Can I be in band, JROTC, or take ap classes while in the app academy?</h3>
            <p>Yes, you can! In fact, several of our current students participate in extacurricular activities an AP courses. The School counselors do their best to accommodate schedules according to each individual student's needs.</p>

            <h3>Does it cost anything to join The App Academy?</h3>
            <p>No, it is completely free for students to join.</p>

            <h3>Awesome!! So, how can I join the App Academy</h3>
            <p>Check out our application information, available here.</p>
        </div>
    </div>

</body>

</html>